fontsize = 16;
b = bar(data, 'hist');
names = {'dfs'; 'gauss'; 'matmult'; 'threshold'};
ylabel('Number of extra constructs', 'FontSize', fontsize);
set(gca, 'xticklabel', names, 'FontSize', fontsize);
set(gca,'FontSize', 18  );
set(b(1), "FaceColor", [0.5, 0.7, 0.9]); 
set(b(2), "FaceColor", [1, 0.3, 0.3]);
l=legend('EDA', 'GCD', 'PThreads', "location", 'northeast');
set(l,'FontSize',fontsize);