mx=35;
mn=10;
stp=1;
fontsize = 16;
space=mn:stp:mx;
f = figure;
hold on;
plot(space, log10(eda_synth));
plot(space, log10(dispatch_synth));
#plot(space, pthreads_drift);
axis('tight');
xlabel('K', 'FontSize', fontsize);
ylabel('Execution time (log scale)', 'FontSize', fontsize);
l=legend('EDA', 'GCD', "location", 'northwest');
set(gca,'FontSize',fontsize);
set(l,'FontSize',fontsize);